<!DOCTYPE html>
<html>
  <head>
    <title>Dabble!</title>
    <style>
      body{
        margin:0;
      }
      .js, .console {
        position:absolute;
	width:50%;
	height:100%;
	left:0;
	padding:1em;
	top:0;
      }
      .controls{
        position:absolute;
	left:50%;
	top:0;
	transform: translateX(-100%);
	z-index:2;
      }
      .console{
        left: 50%;
	font-family: monospace;
	border-left: 1px solid #e7e7e7;
      }
      .eval::before{
	content:'> ';
      }
      input{
	outline: none;
	border:none;
      }
      .error{
	color: red;
      }
    </style> 
    <link rel="stylesheet" type="text/css" href="css/codemirror.css">
    <script src="js/codemirror-compressed.js"></script>
    <script src="js/repl.js"></script>
  </head>
  <body>
    <div class="controls">
      <a href="#" class="js-run">run</a>
    </div>
    <div class='js'></div>
    <div class='console'>
    </div>
    <script>
      var run = document.querySelector(".js-run")
      var consoleArea = document.querySelector(".console")
      function evaluate( event ){
        if( event ) event.preventDefault() 
	try {
	  consoleArea.innerHTML = eval(val)
	} catch (e){
	  consoleArea.innerHTML = e
	}
      }
      var isTyping
      document.body.addEventListener("keyup", function(event){
	isTyping = clearTimeout( isTyping )
        isTyping = setTimeout(function(e){
	  save( myCodeMirror.getValue() )
	},1000) 
      })
      function save(val){
	window.location.hash = btoa(val)
      }
      var value = atob(window.location.hash.substr(1)) || "function hello(){\n  return 'hey there';\n}\n\nhello();"
      var myCodeMirror = CodeMirror(document.querySelector(".js"), {
	value: value,
	lineNumbers: true,
	mode:  "javascript"
      });
      var repl = document.querySelector('.console');
      var cons = new Repl( repl );
      cons.eval( myCodeMirror.getValue() )
      run.addEventListener("click", function(e){
	e.preventDefault()
	cons.eval( myCodeMirror.getValue() )
      }.bind(this))

    </script>
  </body>
</html>
